<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.home.CreateProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DoAnLTTTBDD_HoangNguyenAnhVy_NguyenThiThuyTien.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
             />

    </com.google.android.material.appbar.AppBarLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Product Name"
        android:id="@+id/editProductName"
        android:inputType="text">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editProductCat"
        android:hint="Product Category ID"
        android:inputType="text">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editProductPrice"
        android:hint="Stock"
        android:inputType="text">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editProductStock"
        android:hint="Price"
        android:inputType="text">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editProductUnit"
        android:hint="Unit"
        android:inputType="text">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editProductImg"
        android:hint="Image URL"
        android:inputType="text">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editProductWarehouse"
        android:hint="Warehouse ID"
        android:inputType="text">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Product"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="createProduct"
        android:id="@+id/createProductButton"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/cancelButton"
        />
</LinearLayout>